minify_title = Minify

#subpage config
minify_config = Konfiguration
minify_config_minifyhtml = Minimize HTML?
minify_config_pathcss = Path for generated CSS files<br><i>relative to document root, without trailing slashes</i>
minify_config_pathjs = Path for generated JS files<br><i>relative to document root, without trailing slashes
minify_config_templates = Utesluta mallar
minify_config_action_save = Spara inställningar
minify_config_saved = Inställningar sparades

#subpage sets
minify_sets = Sets
minify_sets_norowsmessage = Inga sets hittades

minify_sets_column_name = Namn
minify_sets_column_type = Typ
minify_sets_column_snippet = Snippet

minify_sets_formcaption_add = Tillfoga set
minify_sets_formcaption_edit = Redigera set

minify_sets_label_name = Namn
minify_sets_label_type = Typ
minify_sets_label_minimize = Minimera?
minify_sets_label_ignore_browsercache = Ignorera browsercachen?
minify_sets_label_output = Output
minify_sets_label_attributes = Attribut
minify_sets_label_attributes_note = One entry per line<br>example: media="print"
minify_sets_label_assets = Assets
minify_sets_label_assets_note = One entry per line; starts with a "/".<br>example: /assets/css/styles.css

#permissions
perm_general_minify[] = Rättigheter för Minify-Addon
perm_general_minify[sets] = Rättigheter för sidan 'Sets' från Minify-Addon